<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Blog - Indra</title>


  <link href="file/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="file/folder/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="css/myblog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Beranda</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Kekuatan Dari Dalam Diri</h1>
            <h2 class="subheading">Pemuda Dalam Mencari Jati Diri</h2>
            <span class="meta">by
              <a href="#">Indra Waskita Prawira</a>
               May, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Sejatinya, sebagai manusia, kita akan melewati beberapa fase. Yaitu fase dimana kita masih anak-anak, lalu beranjak remaja, dan kemudian kita berada dalam fase harus menjadi orang dewasa. Tak sedikit yang salah mengambil langkah ketika masa remaja nya yang waktunya dihabiskan dengan sia-sia.</p>

          <p>Setiap manusia harus memiliki prinsip dalam hidupnya, untuk melewati fase-fase tersebut, agar tak salah dalam melangkah dan mengambil keputusan. fase remaja menuju ke dewasa merupakan fase dimana seseorang mulai menata sedikit demi sedikit rencana hidupnya kedepan.</p>

          <p>Penanaman Pola pikir yang baik ketika masih kanak-kanak menjadi modal untuk seseorang untuk bertumbuh menjadi pribadi yang baik. Pendidikan moral pun juga menjadi modal utama dalam memupuk kepribadian seseorang.</p>

          <p>Tapi dalam perjalanan itu semua, akan ada sebuah proses, yang sebagian orang merasakannya itu adalah proses yang menyenangkan, sebagian orang juga merasakan sebuah proses yang sangat berat dan di ingat sekali.</p>

          <p>Beberapa orang yang bertahan, akan menjadi pribadi yang lebih kuat dan tangguh. Mereka memiliki bekal yang telah mereka tanam selama proses bagi mereka selama tumbuh dari remaja menuju ke fase menjadi orang dewasa.</p>

          <h2 class="section-heading">Pendidikan Dan Keluarga</h2>

          <p>Pendididikan dan keluarga merupakan dua hal yang sama penting dalam fase menuju dewasa. Keluarga juga merupakan penyemangat kita dalam menjalani pendidikan. Ketika kita lelah dalam belajar, kita harus selalu ingat bahwasannya ada orang tua kita yang harus kita buat bangga dan bahagia.</p>

          <p>Mulai dari kelas 2 SMA, saya mulai mencari jati diriku dan berusaha untuk menemukan apa passion ku sebenarnya. saya mulai sering membaca motivasi bisnis dan teknologi yang selalu menarik perhatianku untuk membaca. saya memutuskan ketika itu ingin menjadi seorang pebisnis yang punya keahlian khusus, namun saya masih belum menemukan apa keahlian yang harus saya miliki untuk menjadi pebisnis yang hebat.</p>

          <blockquote class="blockquote">Yang kuinginkan ketika itu adalah keahlian yang jarang dimiliki oleh orang lain namun selalu dibutuhkan, Dan saya mulai sering memikirkan itu. </blockquote>

          <p>Seringnya saya mencari informasi, saya mulai berpikiran untuk mendaftar kuliah pada jurusan Manajemen atau Informatika yang sesuai dengan passion yang ada dalam diriku saat itu. Namun, saya memantapkan diri untuk memilih jurusan teknik informatika pada pilihan pertama.</p>

          <h2 class="section-heading">Usaha Tidak Akan Menghianati Hasil</h2>

          <p>Pada pengumuman kelulusan, saya sangat bersyukur, karena diantara teman-temanku, saya diterima di universitas lebih dahulu. Dan fase-fase awal kuliah yang sangat berat mulai perlahan dijalani.</p>

		  <p>Di awal perkuliahan saya sangat bersemangat dan ambisius sekali, dan ketika itu saya berprinsip "dalam satu tahun, harus ada minimal 1 prestasi yang ku raih", dan ketika itu saya mulai aktif untuk mengikuti lomba bersama teman-teman yang satu pemikiran denganku.</p>
		  
		  <p>saya dan teman-temanku mulai aktif untuk membuat bahan dan ide untuk lomba dari malam hingga pagi hari dikarenakan siang ada kuliah dan sore ada pengkaderan, mungkin ada sekitar 5 hingga 8 lomba yang kita ikuti namun belum ada yang berhasil lolos.</p>
			
          <a href="#">
            <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
          </a>
          <span class="caption text-muted">IT FEST TINGKAT NASIONAL HIMTI UNESA - KATEGORI PENGEMBANGAN BISNIS.</span>

          <p>Alhasil, Alhamdulillah di tahun pertama saya menimba ilmu di bangku perkuliahan, dapat membuahkan hasil. Meskipun hanya sebatas universitas dan jurusan, mungkin ini merupakan langkah awal yang baik. </p>

          <p>Dan saya sangat bersyukur hingga saat ini, saya selalu dikelilingi oleh lingkungan yang baik. Selama masa pandemi corona ini pun, saya mulai banyak belajar hal baru, yang dapat dipelajari secara otodidak. semoga kita semua dapat terlindungi dan diberikan kesehatan yang baik. Dan semoga pandemi ini cepat berakhir dan kembali seperti semula. aminn.</p>

        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.twitter.com/Indra_De_Aztec">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/indrathelittleboss">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/thelittleaztec">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="file/jquery/jquery.min.js"></script>
  <script src="file/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/myblog.min.js"></script>

</body>

</html>
